html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #EEEEEE;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin: 1rem 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

p {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.botton {
  background-color: #7ABE47;
  display: block;
  padding: 1rem;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #7ABE47;
  transition: all .5s ease-in-out;
}

.botton:hover {
  background-color: #FFFFFF;
  color: #7ABE47;
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  margin-top: 2rem;
  background-color: #7ABE47;
  padding: 1rem;
}

.barra {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3rem;
  justify-content: center;
}

.barra .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.barra .menu a {
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.4rem;
}

@media screen and (min-width: 1050px) {
  .barra .menu {
    grid-column: 3 / 4;
    display: grid;
    align-content: center;
  }
}

@media screen and (min-width: 1050px) {
  .barra {
    grid-template-rows: unset;
    grid-template-columns: 30% 1fr 30%;
  }
}

.nosotros {
  margin-top: 2rem;
  text-align: center;
}

.nosotros .contenido-nosotros {
  display: grid;
  align-content: center;
}

@media screen and (min-width: 1050px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    text-align: left;
  }
}

.venta {
  display: grid;
  grid-template: repeat(3, auto)/repeat(2, 1fr);
  grid-gap: 1rem;
}

.venta img {
  width: 100%;
}

.venta .destacada {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 1050px) {
  .venta {
    grid: repeat(2, auto)/repeat(3, 1fr);
  }
}

.anuncio {
  display: grid;
}

.anuncio .card {
  background-color: #FFFFFF;
  padding: 1rem;
  border: 1px solid #c7c7c7;
}

.anuncio .card p {
  font-size: .9rem;
  line-height: 1.8rem;
}

.anuncio .precio {
  font-size: 1.4rem;
  font-weight: 400;
}

.anuncio .precio span {
  font-weight: 300;
  color: #7ABE47;
}
