html {
    @include box-sizing( border-box );
}

*,
*::before,
*::after {
    @include box-sizing( inherit );
}

body {
    background-color: $gris;
    font-family: $firstFont;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 1rem 0;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.botton {
    background-color: $primario;
    display: block;
    padding: $padding;
    text-align: center;
    color: $claro;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid $primario;
    transition: all .5s ease-in-out;
}

.botton:hover {
    background-color: $claro;
    color: $primario;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

// Header
.header {
    margin-top: 2rem;
    background-color: $primario;
    padding: $padding;
}

.barra {
    display: grid;
    grid-template-rows: repeat( 2, auto );
    grid-row-gap: 3rem;
    justify-content: center;

    .menu {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax( 100px, 1fr ) );
        
        a {
            text-align: center;
            color: $claro;
            text-decoration: none;
            font-size: 1.4rem;
        }

        @include desktop {
            grid-column: 3 / 4;
            display: grid;
            align-content: center;
        }
    }

    @include desktop {
        grid-template-rows: unset;
        grid-template-columns: 30% 1fr 30%;
    }
}

// Nosotros
.nosotros {
    margin-top: 2rem;
    text-align: center;

    .contenido-nosotros {
        display: grid;
        align-content: center;
    }

    @include desktop {
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        grid-column-gap: 2rem;
        text-align: left;
    }
}

// Venta
.venta {
    display: grid;
    grid-template: repeat( 3, auto ) / repeat( 2, 1fr );
    grid-gap: 1rem; 

    img {
        width: 100%;
    }

    .destacada {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
    }

    @include desktop {
        grid: repeat( 2, auto ) / repeat( 3, 1fr );
    }
}

.anuncio {
    display: grid;

    .card {
        background-color: $claro;
        padding: $padding;
        border: 1px solid rgb(199, 199, 199);

        p {
            font-size: .9rem;
            line-height: 1.8rem;
        }
    }

    .precio {
        font-size: 1.4rem;
        font-weight: 400;

        span {
            font-weight: 300;
            color: $primario;
        }
    }
}

// Footer
.footer {
    margin-top: $padding2;
    padding-top: $padding;
    background-color: $primario;
    color: $claro;

    .contenedor {
        @include tablet {
            display: grid;
            grid-template-columns: 30% 20% 2fr;
            grid-column-gap: 2rem;
        }
    }
}

.widget {
    h3 {
        margin-bottom: 2rem;
    }

    a {
        display: block;
        text-decoration: none;
        color: $claro;
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .contenedor-casas {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
        grid-gap: 1rem;
        
        .casa {
            display: grid;
            grid-template-columns: repeat( 2, 1fr );
            grid-gap: 1rem;

            p {
                margin: 0;
            }
        }
    }
}

.copyright {
    background-color: $oscuro;
    margin: 3rem 0 0;
    text-align: center;
    padding: $padding;
}